<?php

return [
    'breadcrumb_home' => 'Accueil',
    'business_intelligence' => "Business reports",
    'content' => "Algeria Invest vous propose une gamme complète de rapports, conçus pour vous aider à mesurer, analyser et optimiser la performance de votre entreprise afin d’améliorer le processus décisionnel.",
    'business_intelligence_dashboard' => 'Tableau de bord principal',
    'sentiments_analyses_company' => "Analyses des sentiments pour l'entreprise",
    'daily_evolution_mentions_company' => "Évolution quotidienne des mentions pour l'entreprise",
    'company_competitors_monthly_mentions' => "Mentions mensuelles de l'entreprise vs concurrents",
    'positive' => 'Positive',
    'neutral' => 'Neutre',
    'negative' => 'Négative',
    'facebook' => 'Facebook',
    'twitter' => 'Twitter',
    'news' => 'Nouvelles',
    'forum' => 'Forum',
    'instagram' => 'Instagram',
    'blogs' => 'Blogs',
    'general' => 'General',
    'youtube' => 'YouTube',
    'sector_reports' => 'Rapports d\'analyses sectorielles',
    'sector_report_content' => 'Ces rapports vous permettent de tirer parti d’une industrie en tenant compte de ses tendances, ses concurrents, ses produits, sa clientèle et de l’histoire du secteur d’activité.',
    'pr_monitoring' => 'Veille média',
    'pr_monitoring_report_content' => 'Ces rapports vous offrent une surveillance quotidienne d\'un sujet précis, ou de votre entreprise dans les médias : presse écrite, en ligne...etc.',
    'e_reputation' => 'Veille de réputation en ligne',
    'e_reputation_report_content' => 'Grâce à nos rapports mensuels, vous aurez un audit précis de votre réputation en ligne actuelle, qui vous permettra de prendre les meilleures décisions.',
    'competitive_intelligence' => 'Rapports d\'analyses concurrentielles',
    'competitive_intelligence_report_content' => 'Vous pourrez élaborer votre stratégie de façon efficace, grâce à nos benchmarks de votre concurrence.',
    'legal_monitoring' => 'Veille légale',
    'legal_monitoring_report_content' => 'Ces rapports permettent à la fois d\'anticiper les évolutions liées à l\'adoption de la législation et de mieux appréhender les marchés soumis aux réglementations nationales.',
    'events' => 'Veille évènementielle',
    'events_report_content' => 'Vous trouverez toutes les informations concernant les évènements de votre secteur : liste des participants, couverture médiatique...etc',
    'report_content' => "Retrouvez votre dashboard détaillé, ainsi que la liste de vos rapports à télécharger.",
    'download_link' => 'Voir plus',
    'data_sources' => "Sources d'information",
    'shuttle_sheet' => 'Contactez-nous',
    'algeria_invest' => 'Algeria Invest',
    'title'=>'Business Reports',
    'period'=>'Période'
];
