<?php

return [
    'heading' => 'Ajouter une entreprise',
    'file_lableOne'=>'Choisir le fichier',
    'file_extension'=>'JPG, GIF ou PNG. Taille maximale de 800K',
    'labelLogo' => 'Logo de l\'entreprise',
    'labelOne'=>'Nom de l entreprise',
    'labelTwo'=>'Date de création',
    'labelThree'=>'Téléphones',
    'headingTwo'=>'Informations générales',
    'lableFour'=>'Adresse électronique',
    'lableFive'=>'FAX',
    'lableSix'=>'Adresse',
    'lableSeven'=>'Site Internet',
    'lableEight'=>'Facebook',
    'lableNine'=>'YouTube',
    'lableTen'=>'Instagram',
    'lableEleven'=>'Twitter',
    'lableTwele'=>'LinkedIn',
    'lableThirteen'=>'Capitale',
    'HeadingThree'=>'Linformation financière',
    'lableFourteen' => 'Personnelle',
    'lableFifteen' => 'Chiffre d affaires consolidé de 2018',
    'lableSixteen' => 'Chiffre d affaires consolidé de 2019',
    'lableSeventeen' => 'Biens d activité',
    'lableEighteen' => 'Description du produit',
    'lableNineteen' => 'Add products and services',
    'lableTwenty' => 'Nom',
    'HeadingFour' => 'Informations de contact',
    'lableTwentyOne' => 'Adresse électronique',
    'lableTwentyTwo' => 'Mobile Number',
    'lableTwentyThree' => 'Profession',
    'lableTwentyFour'=>'Codes d activité de l entreprise',
    'lableTwentyFive'=>'Codes d activité',
    'lableTwentySix'=>'Produits',
    'lableTwentySeven'=>'Ajouter des produits et services',
    'Add_Company' => 'Ajouter une entreprise',
    'Add_more' => 'Ajouter plus',
    'Form_successMessage'=>'AdCompany ajoutée avec succèsd Plus',
    'algeria_invest' => 'Algérie Investir',
    'title'=>'Ajoutez votre entreprise',
    'home'=>'Accueil',
    'add_company'=>'Ajouter une entreprise',
    'add_more'=>'Ajouter plus',
    'contact_heading'=>'Informations de contact',
    'contact_name'=>'Nom',
    'contact_email'=>'Adresse électronique',
    'contact_mobile'=>'Numéro de portable',
    'contact_Job_Title'=>'Profession',
    'submit_button'=>'Ajouter une entreprise',

    'logoRequired' => 'Le logo de la société est requis',
    'companyNameRequired' => 'Le nom de la société est obligatoire',
    'creationDateRequired' => 'La date de création est requise',
    'telephoneRequired' => 'Le téléphone est requis',
    'emailRequired' => 'Une adresse e-mail est requise',
    'addressRequired' => 'L\'adresse est requise',
    'activityCodeRequired' => 'Le code d \' activité est requis ',
    'contactNameReq' => 'Le nom est requis',
    'contactEmailReq' => 'Un e-mail est requis',
    'contactMobileReq' => 'Mobile est requis',
    'contactJobTitleReq' => 'Le titre du poste est requis',
    'removeBtn' => 'Supprimer',
    'chooseFiles' => 'Choisir les fichiers',
    'chooseActivityCodes' => 'Choisissez des codes activité',


    'company_logo' => 'logo de l\'entreprise',
    'company_name' => 'nom de l\'entreprise',
    'creation_date' => 'date de création',
    'telephone' => 'téléphone',
    'email' => 'email',
    'address' => 'adresse',
    'name' => 'nom',
    'mobile_number' => 'numéro de portable',
    'jobtitle' => 'titre du poste',
    'email_address' => 'adresse e-mail',
    'activity_codes' => 'codes d\'activité',
    'success_message' => 'Votre entreprise a été ajoutée avec succès',
    'ok'=>"D'accord",
    'success'=>'Succès',

];
