<?php
    return [
        'home' => 'Accueil',
        'myAccount' => 'Mon compte',
        'hello' => 'Bonjour',
        'profile' => 'Profil',
        'companyName' => 'Nom de l\'entreprise',
        'mainUser' => 'Utilisateur principal',
        'edit' => 'modifier',
        'jobTitle' => 'Intitulé de poste',
        'user' => 'Utilisateur',
        'email' => 'E-mail',
        'phone' => 'Téléphone',
        'security' => 'Mot de passe',
        'oldPassword' => 'Ancien mot de passe',
        'newPassword' => 'Nouveau mot de passe',
        'confirmPassword' => 'Confirmez le nouveau mot de passe',
        'subscriptionDetails' => 'Détails de l\'abonnement',
        'pack' => 'Pack',
        'expiresOn' => 'Expirera le',
        'expiredOn' => 'Expiré le',
        'renewSubscription' => 'Renouveler l\'abonnement',
        'changePlan' => 'changez votre abonnement',
        'accountUsers' => 'Utilisateurs du compte',
        'remove' => 'Supprimer',
        'removeSubUser' => 'Supprimer les utilisateurs du compte',
        'cnfMSG' => 'Voulez-vous supprimer cet utilisateur de votre compte?',
        'no' => 'Non',
        'yes' => 'Oui',
        'add' => 'AJOUTER',
        'loading' => 'Chargement ...',
        'note' => 'Remarque:',
        'userSignedIn' => 'L\'utilisateur s\'est enregisré',
        'userSignedNotIn' => 'L\'utilisateur ne s\'est pas encore enregisré',
        'validate' => 'Valider',
        'successMSG' => 'Utilisateur invité avec succès, un lien d\'activation lui a été envoyé à son adresse e-mail saisie.',
        'pendingConfirmation' => 'Votre demande d\'abonnement est en attente de confirmation de paiement.',
         'invite_user' => ' vous a invité',
         'old_password_err' => "Veuillez saisir l'ancien mot de passe correct."
    ];
?>
