APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:8mweKLhQPJK0Q2d/EWtsZy5K5tDhLWcs5DZT9ng9/eU=
APP_DEBUG=false
APP_URL=http://127.0.0.1:8000/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=algeriainvest_v1
DB_USERNAME=algeriainvest_v1
DB_PASSWORD=Toe7huTp2n_ty2Xs

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mail
MAIL_HOST=197.140.11.52
MAIL_PORT=587
MAIL_USERNAME=confirmation@algeriainvest.com
MAIL_PASSWORD=2-qE1Gao
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=confirmation@algeriainvest.com
MAIL_FROM_NAME="Algeria Invest"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ADMIN_MAIL_ADDRESS=contact@algeriainvest.com

CAPTCHA_KEY = 6LdfIecbAAAAAJcAgIlK5HHmpbTVaQzlVQSp4SN3
CAPTCHA_SECRET = 6LdfIecbAAAAACtIdCcnGCPVfenbY82TYt9Q9pfy