<?php

return [
    'breadcrumb_home' => 'Home',
    'business_intelligence' => 'Business Intelligence',
    'content' => "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,",
    'business_intelligence_dashboard' => 'Business Intelligence Dashboard',
    'sentiments_analyses_company' => 'Sentiments Analyses for Company',
    'daily_evolution_mentions_company' => 'Daily evolution of mentions for company',
    'company_competitors_monthly_mentions' => 'Company vs. Competitors Monthly mentions',
    'positive' => 'Positive',
    'neutral' => 'Neutral',
    'negative' => 'Negative',
    'facebook' => 'Facebook',
    'twitter' => 'Twitter',
    'news' => 'News',
    'forum' => 'Forum',
    'instagram' => 'Instagram',
    'blogs' => 'Blogs',
    'general' => 'General',
    'youtube' => 'YouTube',
    'sector_reports' => 'Sector Reports',
    'pr_monitoring' => 'PR Monitoring',
    'e_reputation' => 'E-reputation',
    'competitive_intelligence' => 'Competitive Intelligence',
    'legal_monitoring' => 'Legal Monitoring',
    'events' => 'Events',
    'sector_report_content' => "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,",
    'pr_monitoring_report_content' => "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,",
    'e_reputation_report_content' => "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,",
    'competitive_intelligence_report_content' => "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,",
    'legal_monitoring_report_content' => "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,",
    'events_report_content' => "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,",
    'download_link' => 'Download Link',
    'data_sources' => 'Data Sources',
    'shuttle_sheet' => 'SHUTTLE SHEET',
    'joinAlgeriaNetwork' => 'Join Algeria Invest Business Network',
    'join' => 'JOIN',
    'downloadResources' => 'Download the latest Resources',
    'businessServices' => 'Business Services',
    'viewServices' => 'View services',
    'algeria_invest' => 'Algeria Invest',
    'title'=>'Business Intelligence',
     'period'=>'Period'
];