<?php

    return [
        'timing' => 'Sunday to Thursday from 9h - 17h.',
        'contactNo' => '+213(0)23786347',
        'algeria' => 'algeria',
        'invest'  =>  'invest',
        'toLoginIn' => 'To Login In',
        'registerLabel' => 'REGISTER',
        'home' => 'Home',
        'discoverAlgeria' => 'Discover Algeria',
        'resources' => 'Resources',
        'news' => 'News',
          'news1' => 'Press articles',
        'events' => 'Events',
        'businessOpportunities' => 'Business Opportunities',
        'businessIntelligence' => 'Business Intelligence',
        'businessDirectory' => 'Business Directory',
        'ourServices' => 'Our Services',
        'contactUs' => 'Contact Us',
        'current' => '(current)',

        // Login form translation are here
        'loginHeader' => 'Log In',
        'loginSubHeader' => 'To have access to more resources and information, you can register at any time or contact us for customised services:',
        'usernameLabel' => 'Username',
        'usernameEmail'=>'Username or Email',
        'passwordLabel' => 'Password',
        'rememberMeLabel' => 'Remember me',
        'forgotDetails' => 'Forgot login details?',
        'submitButton' => 'Login',
        'logoutButton'=>'Logout',
        'about_algeria' => 'About Algeria',
        'living_in_algeria' => 'Living in Algeria',
        'why_investing_in_algeria' => 'Why investing in Algeria',
        'growth_markets' => 'Growth Markets',
        'indicators' => 'Indicators',
        'invest_in_algeria' => 'Invest in Algeria',
        'legal_and_legislative_framework' => 'Legal & legislative framework',
        'organizations_and_institutions' => "Organizations & Institutions",
        'legal_news_newsletter'        => "Legal News Newsletter",
        'business_and_economy_news' => "Business & Economy News",
        'press_review'  =>"Press Review",
        'upcomming_events' =>"Upcomming Events",
        'past_events' =>"Past Events",
        'contact_file' =>  "Contact File",
        'advertinsing' => "Advertinsing",
        'visibility_pack'=> "Visibility Pack",
        'myAccount'=> "Profile",
        'searchPlaceholder'=> "Search",
        'business_environment'    => "Business Environment",
        'signout'=> 'Sign out',
        'sitemap' => 'Sitemap',
        'who_are_we' => 'Who are we',
        'contact' => 'Contact',
        'search_placeholder' => 'Search by sector, country, keyword ...',
        'test_for_free' => 'Registration',
        'newaccount' => 'Create a new account',
         'galerie' => 'Video gallery',
         'discover' => 'Who are we',
         'presse' => 'Press area',
        'consult_expert_advice' => 'consult expert advice',
        'propose_contribution' => 'Propose a contribution',
    ];
