<?php
    return [
        'home'                  => 'Home',
        'news'                  => 'News',
        'economicNews'          => 'Economic News',
        'todayNews'             => 'Today’s News',
        'generateYour'          => 'Generate your',
        'freeReview'            => 'free review',
        'generateBTN'           => 'GENERATE',
        'searchEngine'          => 'Search Engine',
        'keyword'               => 'Keyword',
        'sector'                => 'Sector',
        'zone'                  => 'Zone',
        'source'                => 'Source',
        'date'                  => 'Date',
        'search'                => 'Search',
        'subscribeNewsletter'   => 'Subscribe to Events newsletter',
        'subscribe'             => 'SUBSCRIBE',
        'premiumNews'           => 'Expert advice',
        'seeMore'               => 'See more',
        'noNewsFound'           => 'No News Found.',
        'previous'              => 'Previous',
        'next'                  => 'Next',
        'newsletterEmail'       => 'Enter email address',
        'keywordPlaceholder'    => 'Search...',
        'joinAlgeriaNetwork'    => 'Join Algeria Invest Business Network',
        'join'                  => 'JOIN',
        'downloadResources'     => 'Download the latest Resources',
        'businessServices'      => 'Business Services',
        'viewServices'          => 'View services',
        'contactSupport'        => 'Contact us for support / representation',
        'viewDetails'           => 'View Details',
        'sideSearchPlaceholder' => 'search',
        'selectSector'          => 'Select Sector',
        'selectZone'            => 'Select Zone',
        'selectSource'          => 'Select Source',
        'selectDate'            => 'Select Date',
        'noSimilarArticle'      => 'No similar articles found',
        'placeName'             => 'Algeria Invest',

        'latestNewsLabel'       => 'Latest News',
		'latestNewsLabelexp'       => 'Latest expert advice',
        'moreNewsLabel'         => 'More News',
		'moreNewsLabelexp'      => 'More expert advice',
        'advancedSearch'        => 'Advanced search',
        'popularArticles'       => 'Popular Articles',
        'noExpertadviceFound'   => 'No expert advice found'
        
    ];

?>
