<?php

    return [
        'services_title' => 'Our Services',
        'business_title' => 'Additional Business Intelligence Services', 
        'contact_title'  => 'Contact us',
        'account_title'  =>  'Create your account',
        'assistance_services' => 'Assistance services',
        'home_title'=> 'Home',
        'business_description' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus',
        'contact_list'=>'Contact List',
        'create_contact_list'=>'Create Your Contact List',
        'contact_description'=>'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation. Lorem ipsum dolor sit amet, consectetur',
        'press_review_title'=>'Press Review',
        'press_review_description'=>'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation. Lorem ipsum dolor sit amet, consectetur',
        'create_press_review'=>'Generate Your Press Review',
        'more_details'=>'More details',
        'sponser_link'=>'Sponsored links',
        'sponser_description'=>'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna',
        'emailing'=>'Emailing',
        'emailing_description'=>'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna',
        'click'=>'Click',
        'click_description' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor',
        'click_price'=>'Starting from 50 000,00 DZD/month',
        'display'=>'Display',
        'display_description'=>'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor',
        'display_price'=>'Starting from 50 000,00 DZD/month',
        'period'=>'Period',
        'period_description'=>'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor',
        'period_price'=>'Starting from 50 000,00 DZD/month',
        'download_our'=>'DOWNLOAD OUR',
        'services_offer'=>'SERVICES OFFERS',
        'algeria_invest' => 'Algeria Invest',
        'detail' => 'More details',
        'title'=>'Our Services'
    ];
