<?php

    return [
        'packageSelection'              => 'Pack Selection',
        'registrationForm'              => 'Registration Form',
        'modeOfPayment'                 => 'Mode of Payment',
        'useYourAccount'                => 'Use Your Account',

        'choosePlan'                    => 'Choose Your Subscription Plan',
        'planDescription'               => 'Click on the formula that suits you',
        'chooseButton'                  => 'Choose',
        'nextButton'                    => 'Next Step',
        'previousButton'                => 'Previous',

        'signup'                        => 'Signup',
        'lorem'                         => 'Fill out the following form to create your account',
        'nameLabel'                     => 'Name of User',
        'companyNameLabel'              => 'Company Name',
        'companyAddressLabel'           => 'Company Address',
        'jobTitleLabel'                 => 'Job Title',
        'mobileNumberLabel'             => 'Mobile Number',
        'emailAddressLabel'             => 'Email Address',

        'userNameLabel'                 => 'User Name',
        'passwordLabel'                 => 'Password',
        'confirmPasswordLabel'          => 'Confirm Password',

        'iAccept'                       => 'I accept the',
        'generalConditions'             => 'General Conditions of Services',
        'checkPromotions'               => 'Check to receive our promotions',
        'registerLabel'                 => 'REGISTER',
        'privacyPolicy'                 => 'Privacy Policy',
        'legalNotices'                  => 'Legal Notices',
        'termsOfServices'               => 'Terms of Services',
        'i2b'                           => 'algeria invest is a product of',

        'selectPaymentMethod'           => 'Select Payment Method',
        'paymentMethodHeader'           => 'Select the payment method that suits you',
        'algerianCompanies'             => 'For Algerian Companies',
        'nonAlgerianCompanies'          => 'For Non Algerian Companies',
        'offlineMode'                   => 'Offline mode',
        'cheque'                        => 'Cheque',
        'bankTransfer'                  => 'Bank Transfer',
        'cash'                          => 'Cash',
        'onlineMode'                    => 'Online mode',
        'creditCard'                    => 'Credit Card',
        'debitCard'                     => 'Debit Card',
        'selectCurrency'                => 'Select Currency',
        'notice'                        => 'The prices are indicated without taxes (HT)',
        'continue'                      => 'CONTINUE',

        'successMessage'                => 'Success !',
        'successActivationContent'      => 'Your account has been activated successfully.',
        'successContent'                => 'You have registered successfully.',
        'successContentNext'            => 'Thank you for your registration <br> We will contacte you soon.',
        'login'                         => 'Login',
        'subscriptionPlanError'         => 'You have to choose one of these subscription plans.',

        'activation_welcome_subject'    => 'Email Verification',
        'activation_dear'               => 'Dear',
        'activation_click'              => 'Click here',
        'activation_success'            => 'You have successfully signed up',
        'activation_click_message'      => 'Please click below link to activate your account',
        'activation_thankyou_message'   => 'Thank you for using our website,',
        'activation_thanks'             => 'The Algeria Invest Team',
        'activation_on'                 => 'on',
        'activation_company'            => 'Company',
        'activation_phone'              => 'Phone number',
        'activation_email'              => 'Email',
        'activation_summary'            => 'Here’s a summary of your',
        'activation_account_info'       => 'account information',


        'email_master_acc_detail'       => 'Check out your account details.',
        'email_master_contact_us'       => 'Contact us',
        'email_master_address'          => '6 rue Ahmed Chérifi, Kouba, Alger, Algérie',

        'sub_user_hi'                   => 'Hi',
        'sub_user_click'                => 'Click here',
        'sub_user_message'              => 'has sent you the invitation.',
        'sub_user_click_message'        => 'Please click below button to accept the invitation.',
        'sub_user_thankyou_message'     => 'Thank you for using our application!',
        'sub_user_thanks'               => 'Thanks',
        'country'                       => 'Country',
        'wilaya'                        => 'Wilaya',
        'company'                       => 'Company',
        'individual'                    => 'individual',
        'you_are'                       => 'You are',
        'choose'                       => 'Select',
        'starting_tarification'        => 'Starting tarification',
        'year'                         => 'YEAR',
        'without_taxes'                => 'Without Taxes',
        'for_algerians'                => 'For Algerians',
        'for_foreigners'               => 'For Foreigners',
        'with_taxes'                   => 'With Taxes',
        'origin'                       => 'Origin',
        'other_origin'                 => 'Others',
        'other_origin2'                 => 'Other origins',

        


        'login_username'                => 'Username or Email is required',
        'login_password'                => 'The password field is required',
        'check_email_password'          => 'Log in failed. Please check email or password',

        'basicQuote'                    => ' users / 2500DZD for each additional user',
        'advancedQuote'                 => ' users / 5000DZD for each additional user',
        'premiumQuote'                  => ' users / 5000DZD for each additional user- business intelligence concern only one sector, please contact us for more',
        'year'                          => 'Year',

        'upgradePlan'                   => 'Upgrade Plan',
        'upgradeDesc'                   => 'Click on the new subscription plan that suits you',
        'currentPlan'                   => 'Current Plan',
        'selectedPlan'                  => 'Selected Plan',

        'registrationSuccessMSG'        => 'Your account updated successfully.',
        'registrationErrorMSG'          => 'Some went wrong.',
        'yourPlanExpired'               => 'Your plan has been expired',
        'errorOccurredLogin'            => 'Something went wrong.',

        'page_expired'                  => 'Page Expired.',
        'page_expired_sorry'            => 'Sorry, the link has expired.',
        'page_expired_msg'              => 'the link was set to expire after a certain amount of time..to generate new link please visit out website',
        'page_expired_website'          => 'Go to Website',

        'signup_form_subscription_id'   => 'subscription plan',
        'signup_form_name'              => 'name',
        'signup_form_companyName'       => 'company name',
        'signup_form_address'           => 'address',
        'signup_form_jobTitle'          => 'job title',
        'signup_form_phone'             => 'mobile number',
        'signup_form_email_customer'    => 'email',
        'signup_form_username'          => 'username',
        'signup_form_password'          => 'password',
        'signup_form_old_password'      => 'old password',
        'signup_form_general_condition' => 'general condition',
        'signup_form_company_type'      => 'Please choose company type',

        'signup_form_username_regex'    => 'Username must contain (a to z and underscore).',
        'dzd'                           => 'DZD',
        'usd'                           => 'USD',
        'euro'                          => 'EURO',

        'link_expired'                  => 'Link Expired',
        'registration'                  => "Registration",
        'registration_succes'           => "You have completed your registration successfully. You will be contacted shortly by our sales to move forward with the payment procedure. Thank you. ",
        
        'text_1'                        => "Have full access to the whole Business Environment page items",
        'text_2'                        => "Have full access to all articles, analyses, and studies on the Expert Advice page",
        'text_3'                        => "Receive our business manager’s advice upon request",
        'text_4'                        => "Have priority over connecting with the holders of ‘Business Opportunities’ published on the ‘Business Opportunities’ page",
        'text_5'                        => "Have priority over our service’s promotional offers",
        'text_6'                        => "Get privileges negotiated by Algeria Invest with its partners, for the benefit of its subscribers",
        'text_7'                        => "Be the first to know about any new business opportunity",
        'package'                       => "Subscription package",
        'register'                      => "Register",
        'view_payment_mode'             => "View payment methods",

    ];
