<?php

    return [
        'timing' => 'من الأحد إلى الخميس من الساعة 9 حتى الساعة 17.',
        'contactNo' => '+213(0)23786347' ,
        'algeria' => 'الجزائر',
        'invest'  => 'استثمار',
        'toLoginIn' => 'لتسجيل الدخول' ,
        'registerLabel' => 'تسجيل' ,
        'home' => 'الصفحة الرئيسية' ,
        'discoverAlgeria' => 'اكتشف الجزائر' ,
        'resources' => 'مصادر',
        'news' => 'أخبار' ,
        'events' => 'الأحداث' ,
        'businessOpportunities' => 'اعمال فرص',
        'businessIntelligence' => 'ذكاء الأعمال' ,
        'businessDirectory' => 'دليل الأعمال' ,
        'ourServices' => 'خدماتنا' ,
        'contactUs' => 'اتصل بنا' ,
        'current' => '(تيار)' ,

        // Login form translation are here
        'loginHeader' => 'Lorem Ipsum dolor',
        'loginSubHeader' => 'labore et dolore magna aliqua. Ut minim ad minim veniam, quis nostrud للتمرين ',
        'usernameLabel' => 'اسم المستخدم',
        'usernameEmail'=>'اسم المستخدم أو البريد الالكتروني',
        'passwordLabel' => 'كلمة المرور',
        'rememberMeLabel' => 'تذكرني',
        'forgotDetails' => 'هل نسيت تفاصيل تسجيل الدخول؟',
        'submitButton' => 'تسجيل' ,
        'logoutButton' => 'تسجيل الخروج' ,
        'about_algeria' => 'عن الجزائر',
        'living_in_algeria' => 'الذين يعيشون في الجزائر',
        'why_investing_in_algeria' => 'لماذا الاستثمار في الجزائر',
        'growth_markets' => 'أسواق النمو',
        'indicators' => 'المؤشرات',
        'invest_in_algeria'                     => 'استثمر في الجزائر',
        'legal_and_legislative_framework'        => 'الإطار القانوني والتشريعي',
        'organizations_and_institutions'          => 'المنظمات والمؤسسات',
        'legal_news_newsletter'                 => 'النشرة الإخبارية القانونية',
        'business_and_economy_news'               => 'أخبار الأعمال والاقتصاد',
        'press_review' => 'مراجعة الصحافة',
        'upcomming_events'  =>'الأحداث القادمة',
        'past_events'  =>'الأحداث الماضية',
        'contact_file'  => 'ملف الاتصال',
        'advertinsing' =>'إعلان',
        'visibility_pack' => 'حزمة الرؤية',
        'myAccount' => 'الملف الشخصي' ,
        'searchPlaceholder' => "بحث" ,
        'business_environment'    => "بيئة العمل",
        'signout' => 'خروج',
        'sitemap'  => 'خريطة الموقع',
        'who_are_we' => 'من نحن',
        'contact' => 'اتصال',
        'search_placeholder' => 'البحث حسب القطاع ، البلد ، الكلمة الرئيسية ...',
        'test_for_free' => 'اختبار مجانا',

    ];
