<?php
    return [
        'home'                  => 'الصفحة الرئيسية' ,
        'news'                  => 'أخبار',
        'economicNews'          => 'الأخبار الاقتصادية',
        'todayNews'             => 'أخبار اليوم',
        'generateYour'          => 'توليد الخاص بك',
        'freeReview'            => 'مراجعة مجانية' ,
        'generateBTN'           => 'إنشاء',
        'searchEngine'          => 'محرك البحث' ,
        'keyword'               => 'الكلمة الرئيسية' ,
        'sector'                => 'القطاع' ,
        'zone'                  => 'المنطقة' ,
        'source'                => 'المصدر' ,
        'date'                  => 'التاريخ' ,
        'search'                => 'بحث' ,
        'subscribeNewsletter'   => 'الاشتراك في النشرة الإخبارية للأحداث',
        'subscribe'             => 'اشتراك' ,
        'premiumNews'           => 'أخبار مميزة',
        'seeMore'               => 'شاهد',
        'noNewsFound'           => 'لم يتم العثور على أخبار' ,
        'previous'              => 'السابق' ,
        'next'                  => 'التالي',
        'newsletterEmail'       => 'أدخل عنوان البريد الإلكتروني' ,
        'keywordPlaceholder'    => 'بحث ...' ,
        'joinAlgeriaNetwork'    => 'انضم إلى شبكة أعمال الاستثمار الجزائرية',
        'join'                  => 'انضم' ,
        'downloadResources'     => 'تنزيل أحدث الموارد' ,
        'businessServices'      => 'خدمات الأعمال' ,
        'viewServices'          => 'عرض الخدمات' ,
        'contactSupport'        => 'اتصل بنا للحصول على الدعم / التمثيل' ,
        'viewDetails'           => 'عرض التفاصيل' ,
        'sideSearchPlaceholder' => 'بحث',
        'selectSector'          => 'حدد القطاع' ,
        'selectZone'            => 'حدد المنطقة' ,
        'selectSource'          => 'حدد تاريخ' ,
        'selectDate'            => 'حدد التاريخ',
        'noSimilarArticle'      => 'لم يتم العثور على مقالات مماثلة',
        'placeName'             => 'استثمار الجزائر',

        'latestNewsLabel'       => 'آخر الأخبار' ,
        'moreNewsLabel'         => 'المزيد من الأخبار' ,
        'advancedSearch'        => 'بحث متقدم' ,
        'popularArticles'       => 'مقالات مشهورة',
    ];

?>
