<?php
    return [
        'home' => 'Home',
        'events' => 'Events',
        'keyword' => 'Keyword',
        'sector' => 'Sector',
        'zone' => 'Zone',
        'source' => 'Source',
        'date' => 'Date',
        'search' => 'Search',
        'keywordPlaceholder' => 'Search...',
        'seeMore' => 'See more',
        'noUpcomingEventFound' => 'No Upcoming Event Found.',
        'noPastEventFound' => 'No Past Event Found.',
        'upcomingEvents' => 'Upcoming Events',
        'sharing' => 'Sharing',
        'pastEvents' => 'Past Events',
        'selectSector'=>'Select Sector',
        'selectZone' => 'Select Zone',
        'selectSource' => 'Select Source',
        'return_event'=>'Return on Event',
        'return'=>'Return',
        'business_services'=>'Business Creation Assistance Services',
        'contact_us'=>'contact us',
        'support'=>'Contact us for any support needs',
        'cap_contact_us'=>'CONTACT US',
        'cap_download'=>'DOWNLOAD',
        'downalod_the'=>'Download the',
        'create_company'=>'How To Create A Company',
        'document'=>'document',
        'download-text' => 'All the upcoming events',
        'featuredEvents'=> 'Featured Events',
        'download'=>'Download',
        'ongoing'=> 'Ongoing',
        'futur'=> 'Future',
        'past'=> 'Past',
        'postponed'=> 'Postponed',
        'canceled'=> 'Canceled',
        'current_events'=> 'Current Events',
       'noEventFound'=>'No event found.',
       'noCurrentEvents'=>'No Current Events.',
       'noFutureEvents'=>'No Future Events.',
       'noPastEvents'=>'No Past Events.',
       'old_start_date'=>'Old start date',
       'old_end_date'=>'Old end date',
       'old_zone'=>'Old zone',
       'old_program'=>'Previous schedule',
       'canceled'=>'Canceled',
       'canceled_event'=>'Canceled events',
    ];

?>
