<?php
    return [
        'home' => 'Home',
        'myAccount' => 'My Account',
        'hello' => 'Hello',
        'profile' => 'Profile',
        'companyName' => 'Company Name',
        'mainUser' => 'Main User',
        'edit' => 'edit',
        'jobTitle' => 'Job title',
        'user' => 'User',
        'email' => 'Email',
        'phone' => 'Phone',
        'security' => 'Security',
        'oldPassword' => 'Old Password',
        'newPassword' => 'New Password',
        'confirmPassword' => 'Confirm Password',
        'subscriptionDetails' => 'Subscription details',
        'pack' => 'Pack',
        'expiresOn' => 'Expires on',
        'expiredOn' => 'Expired on',
        'renewSubscription' => 'renew subscription',
        'changePlan' => 'change your plan',
        'accountUsers' => 'Account Users',
        'remove' => 'Remove',
        'removeSubUser' => 'Remove account users',
        'cnfMSG' => 'Do you want to remove this user form your account?',
        'no' => 'No',
        'yes' => 'Yes',
        'add' => 'ADD',
        'loading' => 'Loading...',
        'note' => 'Note:',
        'userSignedIn' => 'User signed in',
        'userSignedNotIn' => 'User not signed in yet',
        'validate' => 'Validate',
        'successMSG' => 'User invited Successfully, Activation link has been sent to given email address.',
        'pendingConfirmation' => 'Your subscription request is pending for payment confirmation.',
        'invite_user' => ' has invited you',
        'old_password_err' => 'Please enter correct old password.'
    ];
?>
