<?php
    return [
        'home'                  => 'Home',
        'news'                  => 'News',
        'economicNews'          => 'Economic News',
        'todayNews'             => 'Today’s News',
        'generateYour'          => 'Generate your',
        'freeReview'            => 'free review',
        'generateBTN'           => 'GENERATE',
        'searchEngine'          => 'Search Engine',
        'keyword'               => 'Keyword',
        'sector'                => 'Sector',
        'zone'                  => 'Zone',
        'source'                => 'Source',
        'date'                  => 'Date',
        'search'                => 'Search',
        'subscribeNewsletter'   => 'Subscribe to Events newsletter',
        'subscribe'             => 'SUBSCRIBE',
        'premiumNews'           => 'Expert advice',
        'seeMore'               => 'See more',
        'noNewsFound'           => 'No News Found.',
        'previous'              => 'Previous',
        'next'                  => 'Next',
        'newsletterEmail'       => 'Enter email address',
        'keywordPlaceholder'    => 'Search...',
        'joinAlgeriaNetwork'    => 'Join Algeria Invest Business Network',
        'join'                  => 'JOIN',
        'downloadResources'     => 'Download the latest Resources',
        'businessServices'      => 'Business Services',
        'viewServices'          => 'View services',
        'contactSupport'        => 'Contact us for support / representation',
        'viewDetails'           => 'View Details',
        'sideSearchPlaceholder' => 'search',
        'selectSector'          => 'Select Sector',
        'selectZone'            => 'Select Zone',
        'selectSource'          => 'Select Source',
        'selectDate'            => 'Select Date',
        'noSimilarArticle'      => 'No similar articles found',
        'placeName'             => 'Algeria Invest',

        'latestNewsLabel'       => 'Latest News',
		'latestNewsLabelexp'       => 'Latest expert advice',
        'moreNewsLabel'         => 'More News',
		'moreNewsLabelexp'      => 'More expert advice',
        'advancedSearch'        => 'Advanced search',
        'popularArticles'       => 'Popular Articles',
        'noExpertadviceFound'   => 'No expert advice found',
        'contact_person'        => 'User Name',
        'company_name'          => 'Company Name',
        'company_address'       => 'Company Address',
        'job_title'             => 'Job Title',
        'company_contact'       => 'Phone Number',
        'company_email'         => 'Company Email',
        'news_title'            => 'Contribution Title', 
        'news_summary'          => 'Contribution Summary', 
        'news_description'      => 'Contribution Description', 
        'contribution_logo'     => 'Contribution Logo',
        'news_source'           => 'Source', 
        'link_source'           => 'Source Link', 
        'sectors'               => 'Sectors',  
        'zones'                 => 'Zones', 
        'contribution_images'   => 'Contribution Images',
        'add_contribution'      => 'Add a contribution',
        'browse'                => 'Browse',
        'add_your_contribution' => 'Add  your contribution',
        'consult_expert_advices'=> "consult expert advices",
        'by'                    => "By",



        
    ];

?>
