<?php

return [
    'breadcrumb_home' => 'Accueil',
    'business_directory' => 'Annuaire des entreprises',
    'companies' => 'Entreprises',
    'Cell_Phone' => 'Numéros de téléphone',
    'email' => 'E-mails',
    'description' => "Le Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression. Le Lorem Ipsum est le faux texte standard de l'imprimerie depuis les années 1500, quand un imprimeur anonyme assembla ensemble des morceaux de texte pour réaliser un livre spécimen de polices de texte. Il na pas fait que survivre cinq siècles, mais saccumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis",
    'business_directory_section_description' => "Le Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression. Le Lorem Ipsum est le faux texte standard de l'imprimerie depuis les années 1500, quand un imprimeur anonyme assembla ensemble des morceaux de texte pour réaliser un livre spécimen de polices de texte. Il na pas fait que survivre cinq siècles, mais s'est aussi adapté à la bureautique informatique, sans que son contenu n'en soit modifié. Il a été popularisé dans les années 1960 grâce à la vente de feuilles Letraset contenant des passages du Lorem Ipsum, et, plus récemment, par son inclusion dans des applications de mise en page de texte, comme Aldus PageMaker.",
    'business_directory_section_company' => "Nom d'entreprise",
    'business_directory_section_sector_of_activity' => "Secteur d'activité",
    'business_directory_section_creation_date' => 'Date de création',
    'business_directory_section_area' => 'Zone',
    'business_directory_section_employees' => 'Nombre d\'employés',
    'business_directory_section_capital' => 'Capital',
    'business_directory_section_turnover' => 'Chiffre d\'Affaires',
    'business_directory_section_activities_code' => 'Code d\'activités',
    'business_directory_section_btn' => 'TROUVER UN CONTACT',
    'business_directory_sub_heading' => 'Effectuez une recherche en filtrant par :',
    'btn_add_your_company' => 'AJOUTEZ VOTRE ENTREPRISE',
    'contactfile_section' => 'Fichier de contact',
    'contactfile_section_desc' => 'Le Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression. Le Lorem Ipsum est le faux texte standard de .',
    'contactfile_section_left' => 'Solutions de prospection',
    'contactfile_section_left_desc' => 'Le Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression. Le Lorem Ipsum est le faux texte standard de .',
    'contactfile_section_right' => 'Solutions de prospection',
    'contactfile_section_right_desc' => 'Le Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression. Le Lorem Ipsum est le faux texte standard de .',
    'contactfile_section_btn' => 'GÉNÉRER VOTRE LISTE',
    'contactfile_2_section' => 'Fichier de contact',
    'contactfile_2_section_desc' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus',
    'contactfile_2_section_left' => 'lien sponsorisé',
    'contactfile_2_section_left_desc' => 'Le Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression. Le Lorem Ipsum est le faux texte standard de .',
    'contactfile_2_section_right' => 'Campagne emailing',
    'contactfile_2_section_right_desc' => 'Le Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression. Le Lorem Ipsum est le faux texte standard de .',
    'contactfile_2_section_btn' => 'GÉNÉRER VOTRE LISTE',
    'featured_companies' => 'Entreprises à la une',
    // 2 nd page
    // detail page translation start
    'search_engine' => 'Moteur de recherche',
    'keyword' => 'Mot-clé',
    'turnover_from_to' => "Chiffre d'affaires (de à)",
    'capital_from_to' => 'Capital (de à)',
    'sector' => 'Secteur',
    'area' => 'Zone',
    'creation_date_from_to' => 'Date de création (de à)',
    'number_of_employees_from_to' => "Nombre d'employés (de à)",
    'search' => 'Chercher',
    'contact_file' => 'Liste d\'entreprises',
    'previous' => 'Précédent',
    'next' => 'Prochain',
    // 3 rd page
    // company detail page translation start
    'companies_list' => 'Détails de l\'entreprise',
    'sector' => 'Secteur',
    'general_information' => 'Informations générales',
    'phone' => 'Téléphone',
    'fax' => 'Fax',
    'website' => 'Site-web',
    'address' => 'Adresse',
    'financial_information' => "Informations financières",
    'capital' => 'Capital',
    'number_of_employees' => "Nombre d'employés",
    'turnover_2018' => "Chiffre d'Affaires 2018",
    'turnover_2019' => "Chiffre d'Affaires 2019",
    'activities_code' => "Code(s) d'activités",
    'products_and_services' => "Produits et services",
    'contacts' => "Contacts",
    'contacts_name' => "Nom",
    'contacts_tel' => "Tél.",
    'contacts_email' => "E-Mail",
    'contacts_job_title' => "Profession",
    'no_company_found' => 'Aucune entreprise trouvée',
    'sponsored' => 'Sponsorisée',
];
