<?php
    return [
        'home' => 'Accueil',
        'events' => 'Évènements',
        'keyword' => 'Mot-clé',
        'sector' => 'Secteur',
        'zone' => 'Zone géographique',
        'source' => 'Sources',
        'date' => 'Date',
        'search' => 'Rechercher',
        'keywordPlaceholder' => 'Rechercher ...',
        'seeMore' => 'Voir plus',
        'noUpcomingEventFound' => 'Aucun évènement futur trouvé.',
        'noPastEventFound' => 'Aucun évènement passé trouvé.',
        'upcomingEvents' => 'Évènements futurs',
        'sharing' => 'Partager',
        'pastEvents' => 'Évènements passés',
        'selectSector' => 'Sélectionnez un secteur',
        'selectZone' => 'Sélectionnez une zone',
        'selectSource' => 'Sélectionnez une source',
        'return_event'=>'Retour sur évènement',
        'return'=>'Revenir',
        'business_services'=>'Services d\'accompagnement',
        'contact_us'=>'Nous contacter',
        'support'=>'Contactez-nous pour demander des services sur mesures',
        'cap_contact_us'=>'NOUS CONTACTER',
        'cap_download'=>'TÉLÉCHARGER',
        'downalod_the'=>'Téléchaegez le document',
        'create_company'=>'Comment créer une entreprise',
        'document'=>'en Algérie',
        'download-text' => 'Agenda de tous les évènements',
        'featuredEvents'=>'Événements en vedette',
        'download'=> 'Télécharger',
        'ongoing'=> 'En Cours',
        'futur'=> 'Futur',
        'past'=> 'Passé',
        'postponed'=> 'Reporté',
        'canceled'=> 'Annulé',
        'current_events'=> 'Évènements en cours',
        'noEventFound'=>'Aucun événement trouvé.',
        'noCurrentEvents'=>'Aucun événement en cours.',
        'noFutureEvents'=>'Aucun événement futur.',
        'noPastEvents'=>'Aucun événement passé.',
        'old_start_date'=>'Ancienne date de début',
        'old_end_date'=>'Ancienne date de fin',
        'old_zone'=>'Ancienne zone',
        'old_program'=>'Programmation initiale',
        'canceled'=>'Annulé',
        'canceled_event'=>'Évènements annulés',
        
       
     ];

?>
