<?php

    return [
        'timing' => 'Du dimanche au jeudi de 8h à 16h30.',
        'contactNo' => '+213(0)661 92 40 40',
        'algeria'   =>  'Algeria',
        'invest'    => 'Invest',
        'toLoginIn' => "S'identifier",
        'registerLabel' => "S'enregistrer",
        'home' => 'Accueil',
        'discoverAlgeria' => 'Découvrir l\'Algérie',
        'resources' => 'Environnement d\'Affaires',
        'news' => 'Actualité économique',
       'news1' => ' Articles de presse',
        'events' => 'Évènements',
        'businessOpportunities' => 'Opportunités d\'Affaires',
        'businessIntelligence' => 'Business reports',
        'businessDirectory' => 'Annuaire des entreprises',
        'ourServices' => 'Nos services',
        'contactUs' => 'Contactez-nous',
        'current' => '(actuel)',

        // Login form translation are here
        'loginHeader' => 'Connectez-vous',
        'loginSubHeader' => 'Pour avoir accès à plus de ressources et informations, vous pouvez à tout moment souscrire à un abonnement ou nous contacter pour des services sur mesure :',
        'usernameLabel' => 'Nom d\'utilisateur',
        'usernameEmail'=>'Nom d\'utilisateur ou e-mail',
        'passwordLabel' => 'Mot de passe',
        'rememberMeLabel' => 'Rester connecté',
        'forgotDetails' => 'Mot de passe oublié?',
        'submitButton' => 'Se connecter',
        'logoutButton' => 'Déconnexion',
        'about_algeria' => "À propos de l'Algérie",
        'living_in_algeria' => 'Vivre en Algérie',
        'why_investing_in_algeria' => 'Pourquoi investir en Algérie',
        'growth_markets' => 'Marchés de croissance',
        'indicators' => 'Indicateurs économiques',
        'invest_in_algeria' => 'Investir en Algérie',
        'legal_and_legislative_framework framework' => 'Cadre juridique et légal',
        'organizations_and_institutions' => "Organisations et institutions",
        'legal_news_newsletter'        => "Newsletter juridique",
        'business_and_economy_news News' => "Actualité économique",
        'press_review'  =>"Revue de presse",
        'upcomming_events' =>"Évènements à venir",
        'past_events' =>"Évènements passés",
        'contact_file' =>  "Fichier de contact",
        'advertinsing' => "La publicité",
        'visibility_pack' =>"Pack de visibilité",
        'myAccount' => "Profil",
        'searchPlaceholder' => "Rechercher",
        'business_environment' => "Environnement d'Affaires",
        'signout'=> 'Se déconnecter',
        'sitemap' => 'Plan du site',
        'who_are_we' => 'Qui sommes-nous',
        'contact' => 'Contact',
        'search_placeholder' => 'Rechercher par mot clé, secteur...',
        'test_for_free' => "S'enregistrer",
        'newaccount' => 'Créer un nouveau compte',
        'galerie' => 'Galerie Vidéos',
        'discover' => 'Nous découvrir',
        'presse' => 'Espace Presse',
        'consult_expert_advice' => 'Consulter les avis d\'experts',
        'propose_contribution' => 'Proposer une contribution',

        'new_opportunities' => 'NOUVELLES OPPORTUNITÉS',
        'latest_opportunity' => 'DERNIÈRE OPPORTUNITÉ',
        'new_expert_advices' => "NOUVEAUX AVIS D'EXPERTS", 
        'latest_expert_advice' => "DERNIER AVIS D'EXPERTS",
        'all_interviews' => "Toutes les interviews",
        'new_news' => "NOUVELLES NEWS",
        'last_interview' => "derniére interview",

 
    ];
