<?php
    return [
        'home'                  => 'Accueil',
        'news'                  => 'L\'actualité économique',
        'economicNews'          => 'L\'actualité économique',
        'todayNews'             => 'News du jour',
        'generateYour'          => 'Générez votre',
        'freeReview'            => 'revue de presse',
        'generateBTN'           => 'GÉNÉRER',
        'searchEngine'          => 'Moteur de recherche',
        'keyword'               => 'Mot clé',
        'sector'                => 'Secteur',
        'zone'                  => 'Zone géographique',
        'source'                => 'Source',
        'date'                  => 'Période',
        'search'                => 'Rechercher',
        'subscribeNewsletter'   => 'Abonnez-vous à nos newsletters',
        'subscribe'             => 'S\'ABONNER',
        'premiumNews'           => 'Avis d\'experts',
        'seeMore'               => 'Voir plus',
        'noNewsFound'           => 'Aucun article trouvé',
        'previous'              => 'Précédent',
        'next'                  => 'Suivant',
        'newsletterEmail'       => 'Saisissez votre adresse mail',
        'keywordPlaceholder'    => 'Rechercher ...',
        'joinAlgeriaNetwork'    => 'Rejoignez Algeria Invest Business Network',
        'join'                  => 'REJOINDRE',
        'downloadResources'     => 'Téléchargez les dernières ressources',
        'businessServices'      => 'Services dédiés aux entreprises',
        'viewServices'          => 'Nos services',
        'contactSupport'        => 'Contactez-nous',
        'viewDetails'           => 'Voir les détails',
        'sideSearchPlaceholder' => 'Rechercher',
        'selectSector'          => 'Sélectionnez un secteur',
        'selectZone'            => 'Sélectionnez une zone',
        'selectSource'          => 'Sélectionnez la source',
        'selectDate'            => 'Sélectionnez la date',
        'noSimilarArticle'      => 'Aucun article similaire trouvé',
        'placeName'             => 'Algeria Invest',

        'latestNewsLabel'       => 'Dernières News',
		'latestNewsLabelexp'    => 'Derniers avis d\'experts',
        'moreNewsLabel'         => 'Articles de presse',
		 'moreNewsLabelexp'     => 'Plus d\'avis d\'experts',
        'advancedSearch'        => 'Recherche avancée',
        'popularArticles'       => 'Articles les plus lus',
        'noExpertadviceFound'   => 'Aucun avis trouvé',
        'contact_person'        => 'Nom et prénom',
        'company_name'          => 'Nom de votre entreprise',
        'company_address'       => 'Adresse',
        'job_title'             => 'Intitulé de poste',
        'company_contact'       => 'Téléphone',
        'company_email'         => 'Email',
        'news_title'            => 'Titre de la contribution',
        'news_summary'          => 'Résumé de la contribution',
        'news_description'      => 'Description de la contribution',
        'contribution_logo'     => 'Logo de votre entreprise',
        'news_source'           => 'Source', 
        'link_source'           => 'Lien de la contribution', 
        'sectors'               => 'Secteurs', 
        'zones'                 => 'Zones', 
        'contribution_images'   => 'Images de la contribution',
        'add_contribution'      => 'Proposer une contribution',
        'browse'                => 'Parcourir',
        'add_your_contribution' => 'Ajouter votre contribution',
        'consult_expert_advices'=> "Consulter avis d'experts",
        'by'                    => "Par",
        
        
        
        

       
		
    ];

?>
