<?php
    return [
        'home'                  => 'Accueil',
        'news'                  => 'L\'actualité économique',
        'economicNews'          => 'L\'actualité économique',
        'todayNews'             => 'News du jour',
        'generateYour'          => 'Générez votre',
        'freeReview'            => 'revue de presse',
        'generateBTN'           => 'GÉNÉRER',
        'searchEngine'          => 'Moteur de recherche',
        'keyword'               => 'Mot clé',
        'sector'                => 'Secteur',
        'zone'                  => 'Zone géographique',
        'source'                => 'Source',
        'date'                  => 'Période',
        'search'                => 'Rechercher',
        'subscribeNewsletter'   => 'Abonnez-vous à nos newsletters',
        'subscribe'             => 'S\'ABONNER',
        'premiumNews'           => 'Avis d\'experts',
        'seeMore'               => 'Voir plus',
        'noNewsFound'           => 'Aucun article trouvé',
        'previous'              => 'Précédent',
        'next'                  => 'Suivant',
        'newsletterEmail'       => 'Saisissez votre adresse mail',
        'keywordPlaceholder'    => 'Rechercher ...',
        'joinAlgeriaNetwork'    => 'Rejoignez Algeria Invest Business Network',
        'join'                  => 'REJOINDRE',
        'downloadResources'     => 'Téléchargez les dernières ressources',
        'businessServices'      => 'Services dédiés aux entreprises',
        'viewServices'          => 'Nos services',
        'contactSupport'        => 'Contactez-nous',
        'viewDetails'           => 'Voir les détails',
        'sideSearchPlaceholder' => 'Rechercher',
        'selectSector'          => 'Sélectionnez un secteur',
        'selectZone'            => 'Sélectionnez une zone',
        'selectSource'          => 'Sélectionnez la source',
        'selectDate'            => 'Sélectionnez la date',
        'noSimilarArticle'      => 'Aucun article similaire trouvé',
        'placeName'             => 'Algeria Invest',

        'latestNewsLabel'       => 'Dernières News',
		'latestNewsLabelexp'    => 'Derniers avis d\'experts',
        'moreNewsLabel'         => 'Articles de presse',
		 'moreNewsLabelexp'     => 'Plus d\'avis d\'experts',
        'advancedSearch'        => 'Recherche avancée',
        'popularArticles'       => 'Articles les plus lus',
        'noExpertadviceFound'   => 'Aucun avis trouvé'
		
    ];

?>
