<?php

    return [
        'packageSelection'              => "Formules d'abonnement",
        'registrationForm'              => 'Formulaire d\'inscription',
        'modeOfPayment'                 => 'Modes de paiement',
        'useYourAccount'                => 'Validation du compte',

        'choosePlan'                    => 'Choisissez votre formule d\'abonnement',
        'planDescription'               => 'Cliquez sur la formule qui vous convient',
        'chooseButton'                  => 'Choisir',
        'nextButton'                    => 'Étape suivante',
        'previousButton'                => 'Étape précédente',

        'signup'                        => 'Inscription',
        'lorem'                         => 'Remplissez le formulaire suivant pour créer votre compte',
        'nameLabel'                     => 'Prénom et NOM',
        'companyNameLabel'              => 'Dénomination commerciale',
        'companyAddressLabel'           => 'Adresse',
        'jobTitleLabel'                 => 'Intitulé de poste',
        'mobileNumberLabel'             => 'Numéro de téléphone',
        'emailAddressLabel'             => 'Adresse e-mail',

        'userNameLabel'                 => 'Nom d\'utilisateur',
        'passwordLabel'                 => 'Mot de passe',
        'confirmPasswordLabel'          => 'Confirmez mot de passe',

        'iAccept'                       => 'J\'accepte les',
        'generalConditions'             => 'Conditions générales de services',
        'checkPromotions'               => 'Cochez pour recevoir nos newsletters',
        'registerLabel'                 => 'ENVOYER',
        'privacyPolicy'                 => 'Politique de confidentialité',
        'legalNotices'                  => 'Mentions légales',
        'termsOfServices'               => 'Conditions d\'utilisation',
        'i2b'                           => 'Algeria Invest est un produit',

        'selectPaymentMethod'           => 'Mode de paiement',
        'paymentMethodHeader'           => 'Sélectionnez le mode de paiement qui vous convient',
        'algerianCompanies'             => 'Pour les entreprises algériennes',
        'nonAlgerianCompanies'          => 'Entreprises étrangères',
        'offlineMode'                   => 'Paiement classique',
        'cheque'                        => 'Chèque',
        'bankTransfer'                  => 'Virement bancaire',
        'cash'                          => 'Espèces',
        'onlineMode'                    => 'Paiement en ligne',
        'creditCard'                    => 'Carte de crédit',
        'debitCard'                     => 'Carte de débit',
        'selectCurrency'                => 'Sélectionner une monnaie',
        'notice'                        => 'Les prix sont indiqués hors taxes (HT)',
        'continue'                      => 'CONTINUER',

        'successMessage'                => 'Votre formulaire a été envoyé.',
        'successActivationContent'      => 'Vous vous êtes enregistré avec succès.',
        'successContent'                => "Merci pour votre enregistrement <br> Un commercial va vous contacter pour valider votre inscription.",
        'successContentNext'            => 'Vous vous êtes enregistré avec succès.',
        'login'                         => 'SE CONNECTER',
        'subscriptionPlanError'         => 'Choisissez votre formule d\'abonnement',

        'activation_welcome_subject'    => "vérification de l'E-mail",
        'activation_dear'               => 'Cher(e)',
        'activation_click'              => 'Cliquez ici',
        'activation_success'            => 'Vous vous êtes inscrit avec succès.',
        'activation_click_message'      => 'Activez votre compte en cliquant sur le lien suivant',
        'activation_thankyou_message'   => 'Merci d\'utiliser notre site Web,',
        'activation_thanks'             => 'L\'équipe Algérie Invest',
        'activation_on'                 => 'sur',
        'activation_company'            => 'Entreprise',
        'activation_phone'              => 'Numéro de téléphone',
        'activation_email'              => 'Email',
        'activation_summary'            => 'Voici un résumé de votre',
        'activation_account_info'       => 'informations sur le compte',


        'email_master_acc_detail'       => 'Vérifiez les détails de votre compte.',
        'email_master_contact_us'       => 'Contactez-nous',
        'email_master_address'          => '6 rue Ahmed Chérifi, Kouba, Alger, Algérie',

        'sub_user_hi'                   => 'Bonjour',
        'sub_user_click'                => 'Cliquez ici',
        'sub_user_message'              => 'L\'invitation a été envoyée.',
        'sub_user_click_message'        => 'Veuillez cliquer sur le bouton ci-dessous pour accepter l\'invitation.',
        'sub_user_thankyou_message'     => 'Merci d\'utiliser notre application!',
        'sub_user_thanks'               => 'Merci',
        'country'                       => 'Pays',
        'wilaya'                        => 'Wilaya',
        'company'                       => 'Entreprise',
        'individual'                    => 'Particulier',
        'you_are'                       => 'Vous êtes',
        'choose'                       => 'Choisir',
        'starting_tarification'        => 'Tarif de lancement',
        'year'                         => 'AN',
        'without_taxes'                => 'HT',
        'for_algerians'                => 'Entité Algérienne',
        'for_foreigners'               => 'Entité Etrangère',
        'with_taxes'                   => 'TTC',
        'origin'                       => 'Provenance',
        'other_origin'                 => 'Autres',

        'login_username'                => 'Le nom d\'utilisateur ou l e-mail est requis',
        'login_password'                => 'Le champ du mot de passe est obligatoire',
        'check_email_password'          => 'Échec de connexion. Veuillez vérifier votre email ou mot de passe',

        'basicQuote'                    => 'utilisateurs / 2500DZD pour chaque utilisateur supplémentaire',
        'advancedQuote'                 => 'utilisateurs / 5000DZD pour chaque utilisateur supplémentaire',
        'premiumQuote'                  => 'utilisateurs / 5000DZD pour chaque utilisateur supplémentaire - l\'intelligence d\'affaires ne concerne qu\'un seul secteur, veuillez nous contacter pour en savoir plus',
        'year'                          => 'An',

        'upgradePlan'                   => 'Choisir une nouvelle formule d\'abonnement',
        'upgradeDesc'                   => 'Cliquez sur la nouvelle formule d\'abonnement qui vous convient',
        'currentPlan'                   => 'Abonnement actuel',
        'selectedPlan'                  => 'Formule sélectionnée',


        'registrationSuccessMSG'        => 'Votre abonnement a été mis à jour avec succès.',
        'registrationErrorMSG'          => 'Une erreur s\'est produite.',

        'yourPlanExpired'               => 'Votre abonnement a expiré',
        'errorOccurredLogin'            => 'Une erreur s\'est produite.',

        'page_expired'                  => 'La page a expiré.',
        'page_expired_sorry'            => 'Désolé, le lien a expiré.',
        'page_expired_msg'              => 'le lien a été programmé pour expirer après une certaine durée..afin d\'en générer un nouveau, veuillez visiter notre site web',
        'page_expired_website'          => 'Accéder au site Web',

        'signup_form_subscription_id'   => 'Formule d\'abonnement',
        'signup_form_name'              => 'Nom',
        'signup_form_companyName'       => 'Entreprise',
        'signup_form_address'           => 'Adresse',
        'signup_form_jobTitle'          => 'Intitulé de poste',
        'signup_form_phone'             => 'Numéro de téléphone',
        'signup_form_email_customer'    => 'E-mail',
        'signup_form_username'          => 'Nom d\'utilisateur',
        'signup_form_password'          => 'Mot de passe',
        'signup_form_old_password'      => 'Ancien mot de passe',
        'signup_form_general_condition' => 'Conditions Générales',
        'signup_form_company_type'      => 'Veuillez choisir le type de société',

        'signup_form_username_regex'    => 'Le nom d\'utilisateur doit contenir (a à z et tiret bas).',
        'dzd'                           => 'DZD',
        'usd'                           => 'USD',
        'euro'                          => 'EURO',

        'link_expired'                  => 'Le lien a expiré',
        'registration_succes'           => 'Vous avez accomplis votre inscription avec succès.      Vous serez contacté incessamment par un commercial concernant notamment le paiement de votre abonnement.     Merci pour votre confiance',
        
        
        'text_1'                        => "Accès complet à toutes les sections de la page « environnement d’affaires »",
        'text_2'                        => "Accès complet à tous les articles, analyses et études de la page « avis d’experts »",
        'text_3'                        => "Bénéficier des conseils de nos chargés d’affaires sur demande",
        'text_4'                        => " Priorité dans la mise en relation avec les porteurs des « opportunités d’affaires » publiées sur la page « opportunités d’affaires »",
        'text_5'                        => "Bénéficier à titre prioritaire des offres promotionnelles sur nos services",
        'text_6'                        => "Bénéficier des privilèges négociés par AlgeriaInvest auprès de ses partenaires, au profit de ses abonnés",
        'text_7'                        => "Avoir la primeur de l’information sur toute nouvelle opportunité d’affaires",
        'package'                       => "Pack d'abonnement",
        'register'                       => "S'enregistrer",
        'view_payment_mode'             => "Consultez les modes de paiement",
        

    ];
