<?php

return [
    'breadcrumb_home' => 'Home',
    'business_directory' => 'Business Directory',
    'companies' => 'Companies',
    'Cell_Phone' => 'Cell Phone',
    'email' => 'E-mail',
    'description' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis',
    'business_directory_section_description' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis',
    'business_directory_section_company' => 'Company',
    'business_directory_section_sector_of_activity' => 'Sector of activity',
    'business_directory_section_creation_date' => 'Creation Date',
    'business_directory_section_area' => 'Area',
    'business_directory_section_employees' => 'Employees',
    'business_directory_section_capital' => 'Capital',
    'business_directory_section_turnover' => 'Turnover',
    'business_directory_section_activities_code' => 'Activities Code',
    'business_directory_section_btn' => 'FIND A CONTACT',
    'business_directory_sub_heading' => 'XXXXXXXXXXXXXX',
    'btn_add_your_company' => 'ADD YOUR COMPANY',
    'contactfile_section' => 'Contact File',
    'contactfile_section_desc' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus',
    'contactfile_section_left' => 'Prospecting Solutions',
    'contactfile_section_left_desc' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do',
    'contactfile_section_right' => 'Prospecting Solutions',
    'contactfile_section_right_desc' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do',
    'contactfile_section_btn' => 'GENERATE YOUR LIST',
    'contactfile_2_section' => 'Contact File',
    'contactfile_2_section_desc' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus',
    'contactfile_2_section_left' => 'Sponsored Link',
    'contactfile_2_section_left_desc' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do',
    'contactfile_2_section_right' => 'Emailing Campaign',
    'contactfile_2_section_right_desc' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do',
    'contactfile_2_section_btn' => 'GENERATE YOUR LIST',
    'featured_companies' => 'Featured Companies',
    // 2 nd page
    // detail page translation start
    'search_engine' => 'Search Engine',
    'keyword' => 'Keyword',
    'turnover_from_to' => 'Turn-over (From-To)',
    'capital_from_to' => 'Capital (From-To)',
    'sector' => 'Sector',
    'area' => 'Area',
    'number_of_employees_from_to' => 'Number of employees (From-To)',
    'creation_date_from_to' => 'Creation Date (From-To)',
    'search' => 'Search',
    'contact_file' => 'Contact File',
    'previous' => 'Previous',
    'next' => 'Next',
    // 3 rd page
    // company detail page translation start
    'companies_list' => 'Companies list',
    'sector' => 'Sector',
    'general_information' => 'General Information',
    'phone' => 'Phone',
    'fax' => 'Fax',
    'website' => 'Website',
    'address' => 'Address',
    'financial_information' => 'Financial Information',
    'capital' => 'Capital',
    'number_of_employees' => 'Number of Employees',
    'turnover_2018' => 'Turnover 2018',
    'turnover_2019' => 'Turnover 2019',
    'activities_code' => 'Activities Code',
    'products_and_services' => 'Products and Services',
    'contacts' => 'Contacts',
    'contacts_name' => 'Name',
    'contacts_tel' => 'Tel',
    'contacts_email' => 'Email',
    'contacts_job_title' => 'Job Title',
    'no_company_found' => 'No Company Found',
    'sponsored' => 'Sponsored',
];
