<?php

    return [ 
        'home'                          => 'Home',
        'resources'                     =>'Resources',
        'title'                         => 'Algeria Invest Business Network',
        'sharing'                       => 'Sharing',
        'join_algeria'                  => 'Join Algeria Invest Business Network',
        'join'                          => 'Join',
        'download_resources'            => 'Download the latest Resources',
        'download'                      => 'Download',
        'business_services'             => 'Business Services',
        'view_services'                 => 'View services',
        'business_environment_and_legal_newsletter' => 'Business Environment & Legal newsletter',
        'email_placeholder'             => 'Enter email address',
        'search'                        => 'Search',
        'subscribe'                     => 'SUBSCRIBE',
        'Form_successMessage'           =>'Thank you for subscribing.',
        'subscribed'                    =>'You have already subscribed.',
        'error'                         => 'No content found',
        'more_details'                  => 'More Details',
        'keyword'                       => 'Keyword',
        'download_link'                 => 'Download Link',
        'business_environment'          => 'Businesss Environment',
        'read_more'                     => 'Read more',
    ];