<?php

return [
    'breadcrumb_home' => 'الصفحة الرئيسية',
    'business_directory' => 'دليل الأعمال',
    'companies' => 'الشركات',
    'Cell_Phone' => 'الهاتف الخلوي',
    'email' => 'البريد الإلكتروني',
    'description' => 'ياسمين et. يشدد الجزر الحوامل في الميكروويف على العملات ويسحب فقط الراحة. أعضاء الميكروويف الكرة الطائرة هذه المرة. يسحب جبال رايز سوبر بول على الفور. من أجل الإحماء',
    'business_directory_section_description' => 'ياسمين et. يشدد الجزر الحوامل في الميكروويف على العملات ويسحب فقط الراحة. أعضاء الميكروويف الكرة الطائرة هذه المرة. يسحب جبال رايز سوبر بول على الفور. من أجل الإحماء',
    'business_directory_section_company' => 'شركة',
    'business_directory_section_sector_of_activity' => 'قطاع النشاط',
    'business_directory_section_creation_date' => 'تاريخ الإنشاء',
    'business_directory_section_area' => 'منطقة',
    'business_directory_section_employees' => 'الموظفين',
    'business_directory_section_capital' => 'رأس المال',
    'business_directory_section_turnover' => 'دوران',
    'business_directory_section_activities_code' => 'رمز الأنشطة',
    'business_directory_section_btn' => 'ابحث عن جهة اتصال',
    'business_directory_sub_heading' => 'XXXXXXXXXXXXXX',
    'btn_add_your_company' => 'أضف شركتك',
    'contactfile_section' => 'ملف الاتصال',
    'contactfile_section_desc' => 'ياسمين et. يشدد الجزر الحوامل في الميكروويف على العملات ويسحب فقط الراحة. أعضاء الميكروويف الكرة الطائرة هذه المرة. يسحب جبال رايز سوبر بول على الفور. من أجل الإحماء',
    'contactfile_section_left' => 'حلول التنقيب',
    'contactfile_section_left_desc' => 'ياسمين et. يشدد الجزر الحوامل في الميكروويف على العملات ويسحب فقط الراحة. أعضاء الميكروويف الكرة الطائرة هذه المرة. يسحب جبال رايز سوبر بول على الفور. من أجل الإحماء',
    'contactfile_section_right' => 'حلول التنقيب',
    'contactfile_section_right_desc' => 'ياسمين et. يشدد الجزر الحوامل في الميكروويف على العملات ويسحب فقط الراحة. أعضاء الميكروويف الكرة الطائرة هذه المرة. يسحب جبال رايز سوبر بول على الفور. من أجل الإحماء',
    'contactfile_section_btn' => 'أنشئ قائمتك',
    'contactfile_2_section' => 'ملف الاتصال',
    'contactfile_2_section_desc' => 'ياسمين et. يشدد الجزر الحوامل في الميكروويف على العملات ويسحب فقط الراحة. أعضاء الميكروويف الكرة الطائرة هذه المرة. يسحب جبال رايز سوبر بول على الفور. من أجل الإحماء',
    'contactfile_2_section_left' => 'رابط برعاية',
    'contactfile_2_section_left_desc' => 'ياسمين et. يشدد الجزر الحوامل في الميكروويف على العملات ويسحب فقط الراحة. أعضاء الميكروويف الكرة الطائرة هذه المرة. يسحب جبال رايز سوبر بول على الفور. من أجل الإحماء',
    'contactfile_2_section_right' => 'حملة البريد الإلكتروني',
    'contactfile_2_section_right_desc' => 'ياسمين et. يشدد الجزر الحوامل في الميكروويف على العملات ويسحب فقط الراحة. أعضاء الميكروويف الكرة الطائرة هذه المرة. يسحب جبال رايز سوبر بول على الفور. من أجل الإحماء',
    'contactfile_2_section_btn' => 'أنشئ قائمتك',
    'featured_companies' => 'الشركات المميزة',
    // 2 nd page
    // detail page translation start
    'search_engine' => 'محرك البحث',
    'keyword' => 'الكلمة الرئيسية',
    'turnover_from_to' => 'تسليم (من إلى)',
    'capital_from_to' => 'رأس المال (من إلى) - زيادة (من إلى)',
    'sector' => 'قطاع',
    'area' => 'منطقة',
    'creation_date_from_to' => 'تاريخ الإنشاء (من إلى)',
    'number_of_employees_from_to' => 'عدد الموظفين (من الى)',
    'search' => 'بحث',
    'contact_file' => 'ملف الاتصال',
    'previous' => 'السابق',
    'next' => 'التالى',
    // 3 rd page
    // company detail page translation start
    'companies_list' => 'قائمة الشركات',
    'sector' => 'قطاع',
    'general_information' => 'معلومات عامة',
    'phone' => 'هاتف',
    'fax' => 'فاكس',
    'website' => 'موقع الكتروني',
    'address' => 'عنوان',
    'financial_information' => 'معلومات مالية',
    'capital' => 'رأس المال',
    'number_of_employees' => 'عدد الموظفين',
    'turnover_2018' => 'معدل دوران 2018',
    'turnover_2019' => 'معدل دوران 2019',
    'activities_code' => 'رمز الأنشطة',
    'products_and_services' => 'منتجات وخدمات',
    'contacts' => 'جهات الاتصال',
    'contacts_name' => 'اسم',
    'contacts_tel' => 'هاتف',
    'contacts_email' => 'البريد الإلكتروني',
    'contacts_job_title' => 'عنوان وظيفي',
    'no_company_found' => 'لم يتم العثور على شركة',
    'sponsored' => 'برعاية' ,
];
