<?php

    return [
        'services_title' => 'خدماتنا',
        'business_title' => 'خدمات ذكاء الأعمال الإضافية', 
        'contact_title'  => 'اتصل بنا',
        'account_title'  =>  'أنشئ حسابك',
        'assistance_services' => 'خدمات المساعدة',
        'home_title'=> 'الصفحة الرئيسية',
        'business_description' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus',
        'contact_list'=>'قائمة الإتصال',
        'create_contact_list'=>'قم بإنشاء قائمة جهات الاتصال الخاصة بك',
        'contact_description'=>'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation. Lorem ipsum dolor sit amet, consectetur',
        'press_review_title'=>'مراجعة الصحافة',
        'press_review_description'=>'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation. Lorem ipsum dolor sit amet, consectetur',
        'create_press_review'=>'توليد الاستعراض الصحفي الخاص بك',
        'more_details'=>'المزيد من التفاصيل',
        'sponser_link'=>'روابط إعلانية',
        'sponser_description'=>'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna',
        'emailing'=>'البريد الإلكتروني',
        'emailing_description'=>'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna',
        'click'=>'انقر',
        'click_description' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor',
        'click_price'=>'ابتداء من 50.000.000 دينار / شهر',
        'display'=>'عرض',
        'display_description'=>'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor',
        'display_price'=>'ابتداء من 50.000.000 دينار / شهر',
        'period'=>'فترة',
        'period_description'=>'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor',
        'period_price'=>'ابتداء من 50.000.000 دينار / شهر',
        'download_our'=>'قم بتنزيل ملف',
        'services_offer'=>'عروض الخدمات',
        'algeria_invest' => 'استثمار الجزائر',
        'title'=>'خدماتنا'
    ];
