<?php

    return [
        'packageSelection'              => 'اختيار حزمة',
        'registrationForm'              => 'استمارة التسجيل',
        'modeOfPayment'                 => 'طريقة الدفع',
        'useYourAccount'                => 'استخدام حسابك' ,

        'choosePlan'                    => 'اختر خطة الاشتراك الخاصة بك' ,
        'planDescription'               => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmo',
        'chooseButton'                  => 'أختر' ,
        'nextButton'                    => 'الخطوة التالية' ,
        'previousButton'                => 'السابق' ,

        'signup'                        => 'سجل' ,
        'lorem'                         => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmo',
        'nameLabel'                     => 'اسم المستخدم' ,
        'companyNameLabel'              => 'اسم الشركة' ,
        'companyAddressLabel'           => 'عنوان الشركة' ,
        'jobTitleLabel'                 => 'المسمى الوظيفي' ,
        'mobileNumberLabel'             => 'رقم الهاتف' ,
        'emailAddressLabel'             => 'عنوان البريد الإلكتروني' ,

        'userNameLabel'                 => 'اسم المستخدم' ,
        'passwordLabel'                 => 'كلمة المرور' ,
        'confirmPasswordLabel'          => 'تأكيد كلمة المرور' ,

        'iAccept'                       => 'أقبل' ,
        'generalConditions'             => 'الشروط العامة للخدمات' ,
        'checkPromotions'               => 'تحقق لتلقي عروضنا الترويجية' ,
        'registerLabel'                 => 'تسجيل' ,
        'privacyPolicy'                 => 'سياسة الخصوصية' ,
        'legalNotices'                  => 'الإشعارات القانونية' ,
        'termsOfServices'               => 'شروط الخدمات' ,
        'i2b'                           => 'استثمار الجزائر منتج لـ',

        'selectPaymentMethod'           =>' تحديد طريقة الدفع ',
        'paymentMethodHeader'           => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmo',
        'algerianCompanies'             => 'للشركات الجزائرية' ,
        'nonAlgerianCompanies'          => 'للشركات غير الجزائرية' ,
        'offlineMode'                   => 'وضع عدم الاتصال' ,
        'cheque'                        => 'التحقق من' ,
        'bankTransfer'                  => 'تحويل مصرفي' ,
        'cash'                          => 'النقدية' ,
        'onlineMode'                    => 'وضع الاتصال' ,
        'creditCard'                    => 'بطاقة الائتمان' ,
        'debitCard'                     => 'بطاقة الخصم',
        'selectCurrency'                => 'اختر العملة',
        'notice'                        => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor',
        'continue'                      => 'متابعة' ,

        'successMessage'                => 'نجاح !',
        'successActivationContent'      => 'لقد سجلت بنجاح.',
        'successContent'                => 'لقد أرسلنا إليك بريدًا إلكترونيًا للتفعيل على عنوان بريدك الإلكتروني المسجل. يرجى تأكيد عنوان بريدك الإلكتروني.',
        'successContentNext'            => 'لقد سجلت بنجاح.',
        'login'                         => 'تسجيل الدخول',
        'subscriptionPlanError'         => 'عليك اختيار إحدى خطط الاشتراك هذه.',

        'activation_welcome_subject'    => 'تأكيد بواسطة البريد الالكتروني' ,
        'activation_dear'               => 'عزيزي' ,
        'activation_click'              => 'انقر هنا' ,
        'activation_success'            => 'لقد قمت بالتسجيل بنجاح.',
        'activation_click_message'      => ' الرجاء النقر فوق الارتباط أدناه لتفعيل حسابك ',
        'activation_thankyou_message'   => 'شكرًا لك على استخدام موقعنا ,',
        'activation_thanks'             => 'فريق الاستثمار الجزائري',
        'activation_on'                 => 'on',
        'activation_company'            => 'شركة' ,
        'activation_phone'              => 'رقم الهاتف' ,
        'activation_email'              => 'بريد إلكتروني' ,
        'activation_summary'            => 'هذا ملخص لك' ,
        'activation_account_info'       => 'معلومات الحساب' ,


        'email_master_acc_detail'       => 'تحقق من تفاصيل حسابك.',
        'email_master_contact_us'       => 'اتصل بنا' ,
        'email_master_address'          => '6 rue Ahmed Chérifi, Kouba, Alger, Algérie',

        'sub_user_hi'                   => 'مرحبًا' ,
        'sub_user_click'                => 'انقر هنا' ,
        'sub_user_message'              => 'أرسل إليك الدعوة.',
        'sub_user_click_message'        => 'الرجاء النقر فوق الزر أدناه لقبول الدعوة.',
        'sub_user_thankyou_message'     => 'شكرًا لك على استخدام تطبيقنا!',
        'sub_user_thanks'               => 'شكرًا' ,

        'login_username'                => 'مطلوب اسم المستخدم أو البريد الإلكتروني',
        'login_password'                => 'حقل كلمة المرور مطلوب',
        'check_email_password'          => 'فشل تسجيل الدخول. يرجى التحقق من البريد الإلكتروني أو كلمة المرور',

        'basicQuote'                    => 'المستخدمين / 2500DZD لكل مستخدم إضافي' ,
        'advancedQuote'                 => 'المستخدمين / 5000DZD لكل مستخدم إضافي' ,
        'premiumQuote'                  => 'المستخدمين / 5000DZD لكل مستخدم إضافي - ذكاء الأعمال يتعلق بقطاع واحد فقط , يرجى الاتصال بنا للمزيد',
        'year'                          => 'عام',

        'upgradePlan'                   =>  'خطة الترقية' ,
        'upgradeDesc'                   => 'lorem ipsum carrots , مطور جامعي محسن , لكنهم يفعلون جزر eiusmo lorem ipsum , مطور جامعي محسن , لكنهم يفعلون جزر eiusmo lorem ipsum , مطور جامعي محسّن , لكنهم يفعلون eiusmo lorem ipsum الجزر , مطور جامعي محسّن , لكنهم يفعلون eiusmo lorem ipsum carrots , مطور جامعي محسن , لكنهم يفعلون eiusmo lorem ipsum carrots , مطور جامعي محسّن , لكنهم يفعلون eiusmo' ,
        'currentPlan'                   => 'الخطة الحالية' ,
        'selectedPlan'                  => 'المصنع المحدد',

        'registrationSuccessMSG'        => 'تم تحديث حسابك بنجاح.',
        'registrationErrorMSG'          => 'حدث خطأ ما.',

        'yourPlanExpired'               => 'انتهت خطتك',
        'errorOccurredLogin'            => 'حدث خطأ ما.',

        'page_expired'                  => 'الصفحة منتهية الصلاحية.',
        'page_expired_sorry'            => 'عذرًا , لقد انتهت صلاحية الرابط.',
        'page_expired_msg'              => 'تم تعيين الرابط بحيث تنتهي صلاحيته بعد فترة زمنية معينة .. لإنشاء ارتباط جديد , يرجى زيارة الموقع الإلكتروني',
        'page_expired_website'          => 'انتقال إلى موقع الويب' ,

        'signup_form_subscription_id'   => 'خطة الاشتراك' ,
        'signup_form_name'              => 'الاسم' ,
        'signup_form_companyName'       => 'اسم الشركة' ,
        'signup_form_address'           => 'العنوان' ,
        'signup_form_jobTitle'          => 'المسمى الوظيفي' ,
        'signup_form_phone'             => 'رقم الهاتف المحمول',
        'signup_form_email_customer'    => 'البريد الإلكتروني' ,
        'signup_form_username'          => 'اسم المستخدم' ,
        'signup_form_password'          => 'كلمة المرور' ,
        'signup_form_old_password'      => 'كلمة المرور القديمة' ,
        'signup_form_general_condition' => 'الحالة العامة',
        'signup_form_company_type'      => 'الرجاء اختيار نوع الشركة' ,

        'signup_form_username_regex'    => 'يجب أن يحتوي اسم المستخدم على (أ إلى ي وشرطة سفلية).',
        'dzd'                           => 'DZD',
        'usd'                           => 'USD',
        'euro'                          => 'EURO',

        'link_expired'                  => 'انتهت صلاحية الرابط',
    ];
