<?php

    return [
        'services_title' => 'Nos services',
        'business_title' => 'Services de Business Intelligence supplémentaires',
        'contact_title'  => 'Nous contacter',
        'account_title'  =>  'Créez votre compte',
        'assistance_services' => 'Services d\'accompagnement',
        'home_title'=> 'Accueil',
        'business_description' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus',
        'contact_list'=>'Liste de contacts',
        'create_contact_list'=>'Créez votre liste de contacts',
        'contact_description'=>'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation. Lorem ipsum dolor sit amet, consectetur',
        'press_review_title'=>'Revue de presse',
        'press_review_description'=>'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation. Lorem ipsum dolor sit amet, consectetur',
        'create_press_review'=>'Generate Your Press Review',
        'more_details'=>'Exprimer votre Besoin',
        'sponser_link'=>'Liens sponsorisés',
        'sponser_description'=>'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna',
        'emailing'=>'Emailing',
        'emailing_description'=>'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna',
        'click'=>'Cliquez sur',
        'click_description' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor',
        'click_price'=>'A partir de 50 000,00 DZD / mois',
        'display'=>'Afficher',
        'display_description'=>'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor',
        'display_price'=>'A partir de 50 000,00 DZD / mois',
        'period'=>'Période',
        'period_description'=>'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor',
        'period_price'=>'A partir de 50 000,00 DZD / mois',
        'download_our'=>'TÉLÉCHARGEZ NOS',
        'services_offer'=>'OFFRES DE SERVICES',
        'algeria_invest' => 'Algérie Investir',
        'detail' => 'Exprimer votre besoin',
        'title'=>'Nos services'
    ];
